{
    "manifest_version": 3,
    "name": "Hello Extensions",
    "description": "Base Level Extension",
    "version": "3.0",
    "action": {
      "default_popup": "extension.html",
      "default_icon": "hello_ext.png"
    },
    "background": {
      "service_worker": "service-worker.js"
    },
    "permissions": [
      "storage"
    ],
    "content_scripts": [
      {
        "web_accessible_resources": [
          "jsmodel/model.json",
          "model.json",
          "file://jsmodel/model.json",
          "file:///jsmodel/model.json",
          "file://*",
          "file:///*",
          "jsmodel/*",
          "http://localhost:3000/*",
          "http://localhost:3000/"
        ],
        "permissions": [
          "storage",
          "<all_urls>",
          "jsmodel/model.json",
          "jsmodel/*",
          "file://jsmodel/model.json",
          "file:///jsmodel/model.json",
          "file:///*",
          "file://*",
          "http://myapp.appspot.com/*",
          "http://localhost:8080/*",
          "http://127.0.0.1:8080",
          "http://localhost/*",
          "http://127.0.0.1/*",
          "http://localhost:3000/*",
          "http://127.0.0.1:3000"
        ],
        "js": ["extension-content.js"],
        "css": [ "extension-content.css" ],
        "run_at" : "document_start",
        "matches": [
          "https://www.dr.dk/"
        ],
        "content_security_policy": "script-src 'self' https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest 'unsafe-eval'; object-src 'self'"
      }
    ]
  }